/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "src/app/components/shared/*"
      ],
      "shared-ui": [
        "./projects/shared-ui/src/public-api.ts"
      ]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./projects/shared-ui/tsconfig.lib.json"
    },
    {
      "path": "./projects/shared-ui/tsconfig.spec.json"
    },
    {
      "path": "./projects/dashboard/tsconfig.app.json"
    },
    {
      "path": "./projects/dashboard/tsconfig.spec.json"
    },
    {
      "path": "./projects/locating/tsconfig.app.json"
    },
    {
      "path": "./projects/locating/tsconfig.spec.json"
    },
    {
      "path": "./projects/events/tsconfig.app.json"
    },
    {
      "path": "./projects/events/tsconfig.spec.json"
    },
    {
      "path": "./projects/reports/tsconfig.app.json"
    },
    {
      "path": "./projects/reports/tsconfig.spec.json"
    },
    {
      "path": "./projects/process-automation/tsconfig.app.json"
    },
    {
      "path": "./projects/process-automation/tsconfig.spec.json"
    },
    {
      "path": "./projects/administration/tsconfig.app.json"
    },
    {
      "path": "./projects/administration/tsconfig.spec.json"
    }
  ]
}
